define = 
integrator = md
dt         = 0.002  ; ps
nsteps     = 50000000 ; 100ns 
comm-grps  = protein
comm-mode  = angular
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 10000
nstenergy = 5000
nstxout-compressed = 5000
compressed-x-grps  = system
;
continuation = yes  
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 0.2
tc_grps = protein non-protein
ref_t   = 298.15 298.15
;
Pcoupl     = parrinello-rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
;
freezegrps  = 
freezedim   = 
constraints = hbonds