define = -DPOSRES
integrator = md
dt         = 0.002  ; ps
nsteps     = 500000 ; 1000ps
comm-grps  = system
energygrps = 
refcoord-scaling = com
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 500
nstenergy = 500
nstxout-compressed = 1000
compressed-x-grps  = system
;
continuation = yes	
pbc = xyz
constraints = hbonds
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tc-grps		= Protein Non-Protein	
tau_t		= 0.2	  0.2          
ref_t		= 298.15	  298.15  
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.0
compressibility = 4.5e-5

; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT 