define = -DPOSRES
integrator = md
dt         = 0.002  ; ps
nsteps     = 50000 ; 100ps
comm-grps  = system
energygrps = 
refcoord-scaling = com
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 500
nstenergy = 500
nstxout-compressed = 1000
compressed-x-grps  = system
;
continuation = yes	
pbc = xyz
constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no
;
Tcoupl  = V-rescale
tc-grps		= protein_lig envir	
tau_t		= 0.2 0.2          
ref_t		= 298.15 298.15  
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.0
compressibility = 4.5e-5

; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT 