define = 
integrator = md
dt         = 0.002  ; ps
nsteps     = 50000000 ; 100ns 
comm-grps  = protein
comm-mode  = angular
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 25000
nstenergy = 25000
nstxout-compressed = 25000
compressed-x-grps  = system
;
continuation = yes  
pbc = xyz
constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no
;
Tcoupl  = V-rescale
tc-grps     = Protein Non-Protein   
tau_t       = 0.2     0.2          
ref_t       = 298.15      298.15  
;
Pcoupl     = parrinello-rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5

; Velocity generation
gen_vel                 = no        